<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div class="primer-bloque">
        <br><br><br><br><br><br><br><br><br>
        <p id="parrafo">Has pulsado el boton 0 veces</p>
    </div>
    <div class="segundo-bloque">
        <button id="boton">Pulsar</button>

    </div>
    <script src="./js/index.js"></script>
</body>

</html>